
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cenarios/">
      
      
        <link rel="next" href="../mcaso_uso/">
      
      
      <link rel="icon" href="../../../img/logoslick.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Léxico - Moodle - Requisitos de Software</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexico" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Moodle - Requisitos de Software" class="md-header__button md-logo" aria-label="Moodle - Requisitos de Software" data-md-component="logo">
      
  <img src="../../../img/logowhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moodle - Requisitos de Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxico
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="blue"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo02
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Moodle - Requisitos de Software" class="md-nav__button md-logo" aria-label="Moodle - Requisitos de Software" data-md-component="logo">
      
  <img src="../../../img/logowhite.png" alt="logo">

    </a>
    Moodle - Requisitos de Software
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo02
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grupo 02 - Moodle
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%C3%B3pias_das_licensas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cópias das licensas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Apresenta%C3%A7%C3%B5es/apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Apresenta%C3%A7%C3%B5es/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entregas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Entregas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01   Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            01   Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/Checklist%20Rich%20Picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checklist Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/revisaomaisum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revisão do grupo + 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01%20-%20Planejamento/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02   Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            02   Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/arequisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de Verificação - Elicitação e Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/Perfil%20dos%20Usuarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfis de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/analise_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Interface de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/priorizacao_tabela/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização por Tabelas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20-%20Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/priorizacao_three-level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização por Escala de Três Níveis (Three-Level Scale)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03   Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            03   Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Não Implementados e Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Léxico
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Léxico
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l00-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      L00 - Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicos-desenvolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Léxicos Desenvolvidos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Léxicos Desenvolvidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-tempo-de-resposta" class="md-nav__link">
    <span class="md-ellipsis">
      L01 - Tempo de Resposta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      L02 - Requisição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-buscar" class="md-nav__link">
    <span class="md-ellipsis">
      L02 - Buscar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-turma" class="md-nav__link">
    <span class="md-ellipsis">
      L03 - Turma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      L04 - Usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      L05 - Aluno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-professor" class="md-nav__link">
    <span class="md-ellipsis">
      L06 - Professor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      L07 - Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-realizar" class="md-nav__link">
    <span class="md-ellipsis">
      L08 - Realizar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-tarefa" class="md-nav__link">
    <span class="md-ellipsis">
      L09 - Tarefa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-enviar" class="md-nav__link">
    <span class="md-ellipsis">
      L10 - Enviar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      L11 - Conteúdo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-auto-compactacao" class="md-nav__link">
    <span class="md-ellipsis">
      L12 - Auto-compactação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-limite-de-tamanho" class="md-nav__link">
    <span class="md-ellipsis">
      L13 - Limite de tamanho
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-corrigir" class="md-nav__link">
    <span class="md-ellipsis">
      L14 - Corrigir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      L15 - Sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-chamada-de-video" class="md-nav__link">
    <span class="md-ellipsis">
      L16 - Chamada de vídeo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-curso" class="md-nav__link">
    <span class="md-ellipsis">
      L17 - Curso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l18-curso-arquivado" class="md-nav__link">
    <span class="md-ellipsis">
      L18 - Curso arquivado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Referência
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcaso_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caso de Uso
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ata
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Ata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ata/ata01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ata/ata02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ata/ata03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ata/ata04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15/11/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ata/ata05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22/11/2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l00-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      L00 - Exemplo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicos-desenvolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Léxicos Desenvolvidos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Léxicos Desenvolvidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-tempo-de-resposta" class="md-nav__link">
    <span class="md-ellipsis">
      L01 - Tempo de Resposta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-requisicao" class="md-nav__link">
    <span class="md-ellipsis">
      L02 - Requisição
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-buscar" class="md-nav__link">
    <span class="md-ellipsis">
      L02 - Buscar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-turma" class="md-nav__link">
    <span class="md-ellipsis">
      L03 - Turma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      L04 - Usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      L05 - Aluno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-professor" class="md-nav__link">
    <span class="md-ellipsis">
      L06 - Professor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      L07 - Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-realizar" class="md-nav__link">
    <span class="md-ellipsis">
      L08 - Realizar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-tarefa" class="md-nav__link">
    <span class="md-ellipsis">
      L09 - Tarefa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-enviar" class="md-nav__link">
    <span class="md-ellipsis">
      L10 - Enviar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-conteudo" class="md-nav__link">
    <span class="md-ellipsis">
      L11 - Conteúdo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-auto-compactacao" class="md-nav__link">
    <span class="md-ellipsis">
      L12 - Auto-compactação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-limite-de-tamanho" class="md-nav__link">
    <span class="md-ellipsis">
      L13 - Limite de tamanho
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-corrigir" class="md-nav__link">
    <span class="md-ellipsis">
      L14 - Corrigir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      L15 - Sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-chamada-de-video" class="md-nav__link">
    <span class="md-ellipsis">
      L16 - Chamada de vídeo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-curso" class="md-nav__link">
    <span class="md-ellipsis">
      L17 - Curso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l18-curso-arquivado" class="md-nav__link">
    <span class="md-ellipsis">
      L18 - Curso arquivado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      Referência
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lexico">Léxico<a class="headerlink" href="#lexico" title="Permanent link">&para;</a></h1>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>Léxico é uma técnica que "busca descrever os símbolos de uma linguagem, sendo representada pela notação LAL - Léxico Ampliado da Linguagem" <a href="https://aprender3.unb.br/pluginfile.php/2972470/mod_resource/content/1/Aula%2010.pdf">(SERRANO, 2017)</a>. </p>
<p>A definição de léxicos auxilia na especificação de requisitos ao definir termos que serão utilizados ao longo do projeto, auxiliando a compreensão da equipe acerca dos requisitos do projeto.</p>
<h2 id="metodologia">Metodologia<a class="headerlink" href="#metodologia" title="Permanent link">&para;</a></h2>
<p>De acordo com a <a href="https://requisitos-de-software.github.io/2024.2-Moodle/Entregas/03%20-%20Casos%20de%20Uso/cenarios/">divisão dos requisitos não implementados</a> realizada, após a execução dos cenários, foram definidos léxicos relacionados aos requisitos e cenários desenvolvidos.</p>
<p>Os léxicos serão apresentados de acordo com a estrutura da tabela 1, a seguir. Léxicos estão codificados na notação <strong>LX</strong>, onde <strong>X</strong> representa o número do léxico. Léxicos não estão ordenados de acordo com os requisitos como os cenários, considerando que são de utilidade mais geral ao projeto, fazendo com que uma ordenação de acordo com os requisitos não seja tão necessária. </p>
<p>Os requisitos nos léxicos representam de onde originaram. Os léxicos podem ser aplicáveis em diversos requisitos diferentes, não limitados pela sua origem.</p>
<h3 id="l00-exemplo">L00 - Exemplo<a class="headerlink" href="#l00-exemplo" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 01 — Estrutura do Léxico</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td></td>
</tr>
<tr>
<td>Noção</td>
<td></td>
</tr>
<tr>
<td>Classificação</td>
<td></td>
</tr>
<tr>
<td>Impacto</td>
<td></td>
</tr>
<tr>
<td>Sinônimo</td>
<td></td>
</tr>
<tr>
<td>Requisito</td>
<td></td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h2 id="lexicos-desenvolvidos">Léxicos Desenvolvidos<a class="headerlink" href="#lexicos-desenvolvidos" title="Permanent link">&para;</a></h2>
<p>As tabelas 02-18, a seguir, representam os léxicos desenvolvidos pela equipe acerca dos requisitos não implementados.</p>
<h3 id="l01-tempo-de-resposta">L01 - Tempo de Resposta<a class="headerlink" href="#l01-tempo-de-resposta" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 02 — Léxico de ‘tempo de resposta’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Tempo de Resposta</td>
</tr>
<tr>
<td>Noção</td>
<td>Tempo em que o sistema responde a requisições de usuários</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Quanto menor, mais fluída é a navegação pelo sistema</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Duração</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l02-requisicao">L02 - Requisição<a class="headerlink" href="#l02-requisicao" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 03 — Léxico de ‘requisição’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Requisição</td>
</tr>
<tr>
<td>Noção</td>
<td>Ação realizada pelo usuário que o permite navegar pelo sistema.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que usuários naveguem pelo sistema</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Solicitação</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l02-buscar">L02 - Buscar<a class="headerlink" href="#l02-buscar" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 04 — Léxico referente a ‘buscar’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Buscar</td>
</tr>
<tr>
<td>Noção</td>
<td>Ato de pesquisar um conteúdo por palavras chaves ou títulos. Busca de turmas em que o usuário ‘Aluno’ esteja matriculado no sistema</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que usuário ‘Aluno’ encontre suas turmas matriculadas. Permite que usuários busquem conteúdo desejado.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Pesquisar</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE31, RE21</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade, João Paulo</p>
</figcaption>
</figure>
<h3 id="l03-turma">L03 - Turma<a class="headerlink" href="#l03-turma" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 05 — Léxico referente a ‘turma’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Turma</td>
</tr>
<tr>
<td>Noção</td>
<td>Ministrada pelo usuário ‘Professor’. Usuários ‘Aluno’ podem se inscrever nela para acessar conteúdos e realizar tarefas. Usuários ‘Monitor’ podem receber o acesso para estudar o conteúdo.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Organiza e disponibiliza conteúdos para ‘Aluno’ e ‘Monitor’, permite que professor monitore ‘Aluno’</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Disciplina</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE31</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l04-usuario">L04 - Usuário<a class="headerlink" href="#l04-usuario" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 06 — Léxico de ‘usuário’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Usuário</td>
</tr>
<tr>
<td>Noção</td>
<td>Quem acessa qualquer funcionalidade da plataforma Moodle</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Possui acesso à diversas funcionalidades do aplicativo, dependendo de sua classificação</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Aluno, Professor, Monitor</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l05-aluno">L05 - Aluno<a class="headerlink" href="#l05-aluno" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 07 — Léxico de ‘aluno’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Aluno</td>
</tr>
<tr>
<td>Noção</td>
<td>Tipo de usuário que pode: se matricular em turmas, acessar conteúdo de turmas, realizar tarefas.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que alunos possam usufruir de conteúdos e realizar tarefas. Permite que professores e monitores possam corrigir tarefas.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Aprendiz</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l06-professor">L06 - Professor<a class="headerlink" href="#l06-professor" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 08 — Léxico de ‘professor’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Professor</td>
</tr>
<tr>
<td>Noção</td>
<td>Tipo de usuário que pode: criar turmas, corrigir tarefas, fazer upload de conteúdo</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que professores possam criar turmas, matricular alunos, corrigir tarefas. Permite que monitores possam corrigir tarefas, se matricularem em turmas. Permite que alunos possam acessar conteúdo, realizar tarefas.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Duração</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l07-monitor">L07 - Monitor<a class="headerlink" href="#l07-monitor" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 09 — Léxico de ‘monitor’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Monitor</td>
</tr>
<tr>
<td>Noção</td>
<td>Tipo de usuário que pode: corrigir tarefas, acessar turmas, acessar conteúdo</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que alunos possam ter suas tarefas corrigidas</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Fiscal</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l08-realizar">L08 - Realizar<a class="headerlink" href="#l08-realizar" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 10 — Léxico de ‘realizar’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Realizar</td>
</tr>
<tr>
<td>Noção</td>
<td>Um usuário ‘aluno’ pode realizar tarefas e enviá-las para correção</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto</td>
<td>Professores e monitores possam corrigir tarefas. Alunos podem visualizar correções.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Fazer</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l09-tarefa">L09 - Tarefa<a class="headerlink" href="#l09-tarefa" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 11 — Léxico de ‘tarefa’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Tarefa</td>
</tr>
<tr>
<td>Noção</td>
<td>Tipo de conteúdo que fica na turma como atividade para o usuário ‘Aluno’. Necessita ser realizada pelo aluno. Enviada pelo professor.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Pode ser realizada pelo aluno e enviada para que o professor ou monitor possam corrigir</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Dever</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l10-enviar">L10 - Enviar<a class="headerlink" href="#l10-enviar" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 12 — Léxico de ‘enviar’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Enviar</td>
</tr>
<tr>
<td>Noção</td>
<td>Um usuário ‘aluno’ pode enviar tarefas realizadas para correção. Um usuário ‘professor’ pode enviar tarefas não realizadas para o aluno realizar</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto</td>
<td>Aluno pode visualizar e realizar tarefa. Professor pode enviar tarefa para a turma.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Encaminhar</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Rodrigo de Andrade</p>
</figcaption>
</figure>
<h3 id="l11-conteudo">L11 - Conteúdo<a class="headerlink" href="#l11-conteudo" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 13 — Léxico de ‘conteúdo’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Conteúdo</td>
</tr>
<tr>
<td>Noção</td>
<td>Unidade de informação digital que pode ser anexada, enviada ou armazenada no Moodle. Adicionado no Moodle pelo professor. Pode incluir arquivos, links, vídeos, etc</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que o aluno e monitor acessme os materiais necessários para acompanhar o curso</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Tópico, Material didático, Tarefa, Arquivo, Documento</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE22, RE26</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: João Paulo, Rodrigo Orlandi, Esther Sousa</p>
</figcaption>
</figure>
<h3 id="l12-auto-compactacao">L12 - Auto-compactação<a class="headerlink" href="#l12-auto-compactacao" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 14 — Léxico de ‘auto-compactação’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Auto-compactação</td>
</tr>
<tr>
<td>Noção</td>
<td>Ato de compactar os arquivos, se excederam o limite máximo de tamanho permitido no envio da tarefa</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto</td>
<td>Facilita e diminui o tempo de envio de tarefa do usuário ‘aluno’</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Compressão</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE25</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: João Paulo</p>
</figcaption>
</figure>
<h3 id="l13-limite-de-tamanho">L13 - Limite de tamanho<a class="headerlink" href="#l13-limite-de-tamanho" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 15 — Léxico de ‘limite de tamanho’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Limite de tamanho</td>
</tr>
<tr>
<td>Noção</td>
<td>Limite estabelecido pelo sistema sobre o envio de conteúdo e tarefas</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Evita que o sistema possa ser sobrecarregado de dados pelo envio de tarefas e conteúdos de peso excessivo</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Compressão</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE25</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: João Paulo, Rodrigo Orlandi</p>
</figcaption>
</figure>
<h3 id="l14-corrigir">L14 - Corrigir<a class="headerlink" href="#l14-corrigir" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 16 — Léxico de ‘corrigir’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Corrigir</td>
</tr>
<tr>
<td>Noção</td>
<td>Ato de verificar as respostas da tarefa enviada com o intuito de classificar como correto, incompleto ou errado. Pode ser realizado pelos usuários ‘professor’ e ‘monitor’.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que usuários ‘professor’ e ‘monitor’ possam verificar as tarefas enviadas do aluno. Permite que o aluno possa verificar o feedback das tarefas.</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Verificar</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE26</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Esther Sousa, Rodrigo Orlandi</p>
</figcaption>
</figure>
<h3 id="l15-sistema">L15 - Sistema<a class="headerlink" href="#l15-sistema" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 17 — Léxico de ‘sistema’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Sistema</td>
</tr>
<tr>
<td>Noção</td>
<td>Representa o software analisado, Moodle, como um conjunto universal denominado sistema.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite que todos os requisitos funcionais e não funcionais sejam implementados, permite usuários navegarem pelo sistema</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Ordenação, Software</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE28</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Esther Sousa, Rodrigo Orlandi</p>
</figcaption>
</figure>
<h3 id="l16-chamada-de-video">L16 - Chamada de vídeo<a class="headerlink" href="#l16-chamada-de-video" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 18 — Léxico de ‘sistema’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Chamada de vídeo</td>
</tr>
<tr>
<td>Noção</td>
<td>Funcionalidade do sistema que permite usuários se encontrarem em uma sala virtual, realizando uma chamada virtual em que se assemelhe a uma aula. Todos podem falar e ser escutados.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Permite a realização de aulas remotas</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Videochamada, <em>videocall</em>, <em>call</em></td>
</tr>
<tr>
<td>Requisito</td>
<td>RE28</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Esther Sousa, Rodrigo Orlandi</p>
</figcaption>
</figure>
<h3 id="l17-curso">L17 - Curso<a class="headerlink" href="#l17-curso" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 19 — Léxico de ‘curso’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Curso</td>
</tr>
<tr>
<td>Noção</td>
<td>Seções no moodle nas quais professores ministram suas disciplinas.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Agrega tarefas, conteúdos, questionários, participantes e notas</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Turma, Matéria</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE09</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Laís Cecília</p>
</figcaption>
</figure>
<h3 id="l18-curso-arquivado">L18 - Curso arquivado<a class="headerlink" href="#l18-curso-arquivado" title="Permanent link">&para;</a></h3>
<figure>
<figure>
<figcaption>
<p>Tabela 20 — Léxico de ‘curso arquivado’</p>
</figcaption>
<table>
<thead>
<tr>
<th>Categoria</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nome</td>
<td>Curso arquivado</td>
</tr>
<tr>
<td>Noção</td>
<td>Cursos encerrados pelo professor podem ser acessados como arquivados</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto</td>
<td>Acesso à esses curso é limitado à modo leitura</td>
</tr>
<tr>
<td>Sinônimo</td>
<td>Curso fechado</td>
</tr>
<tr>
<td>Requisito</td>
<td>RE09</td>
</tr>
</tbody>
</table>
</figure>
<figcaption>
<p>Fonte: Laís Cecília</p>
</figcaption>
</figure>
<hr />
<h2 id="referencia">Referência<a class="headerlink" href="#referencia" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th style="text-align: left;">Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align: left;">SERRANO, Milene. SERRANO, Maurício. Requisitos - Aula 10. 2017. UnB Gama (FCTE). Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2972470/mod_resource/content/1/Aula%2010.pdf">https://aprender3.unb.br/pluginfile.php/2972470/mod_resource/content/1/Aula%2010.pdf</a>. Acesso em: 08/12/2024.</td>
</tr>
</tbody>
</table>
<h2 id="historico">Histórico<a class="headerlink" href="#historico" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
<th>Revisado</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td>Feito upload da página</td>
<td>Rodrigo de Andrade</td>
<td>Esther Sousa</td>
<td><input type="checkbox" onclick="return false;" disabled/></td>
<td>08/12/2024</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>