
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Ferramentas/">
      
      
      <link rel="icon" href="../img/logoslick.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Cópias das licensas - Moodle - Requisitos de Software</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licensa-do-moodle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Moodle - Requisitos de Software" class="md-header__button md-logo" aria-label="Moodle - Requisitos de Software" data-md-component="logo">
      
  <img src="../img/logowhite.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moodle - Requisitos de Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cópias das licensas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="blue"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo02
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Moodle - Requisitos de Software" class="md-nav__button md-logo" aria-label="Moodle - Requisitos de Software" data-md-component="logo">
      
  <img src="../img/logowhite.png" alt="logo">

    </a>
    Moodle - Requisitos de Software
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo02" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo02
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grupo 02 - Moodle
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cópias das licensas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cópias das licensas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licensa-do-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      Licensa do Moodle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gplv2" class="md-nav__link">
    <span class="md-ellipsis">
      GPLv2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPLv2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#licenca-publica-geral-de-biblioteca-gnu" class="md-nav__link">
    <span class="md-ellipsis">
      LICENÇA PÚBLICA GERAL DE BIBLIOTECA GNU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preambulo" class="md-nav__link">
    <span class="md-ellipsis">
      Preâmbulo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#termos-e-condicoes-para-copia-distribuicao-e-modificacao" class="md-nav__link">
    <span class="md-ellipsis">
      TERMOS E CONDIÇÕES PARA CÓPIA, DISTRIBUIÇÃO E MODIFICAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fim-dos-termos-e-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      FIM DOS TERMOS E CONDIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-aplicar-esses-termos-a-suas-novas-bibliotecas" class="md-nav__link">
    <span class="md-ellipsis">
      Como aplicar esses termos a suas Novas Bibliotecas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      Preamble
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terms-and-conditions-for-copying-distribution-and-modification" class="md-nav__link">
    <span class="md-ellipsis">
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-terms-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      END OF TERMS AND CONDITIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-apply-these-terms-to-your-new-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      How to Apply These Terms to Your New Libraries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../balls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Balls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Apresenta%C3%A7%C3%B5es/apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Apresenta%C3%A7%C3%B5es/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entregas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Entregas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01   Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            01   Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/Checklist%20Rich%20Picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Checklist Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/revisaomaisum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revisão do grupo + 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/01%20-%20Planejamento/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02   Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            02   Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de Verificação - Elicitação e Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/Perfil%20dos%20Usuarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfis de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/analise_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Interface de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Elicita%C3%A7%C3%A3o/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/arequisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/priorizacao_tabela/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização por Tabelas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/02%20-%20Elicita%C3%A7%C3%A3o/Prioriza%C3%A7%C3%A3o/priorizacao_three-level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização por Escala de Três Níveis (Three-Level Scale)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    03   Casos de Uso
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            03   Casos de Uso
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entregas/03%20-%20Casos%20de%20Uso/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Não Implementados e Cenários
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ata
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Ata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ata/ata01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ata/ata02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ata/ata03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31/10/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ata/ata04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15/11/2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ata/ata05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22/11/2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licensa-do-moodle" class="md-nav__link">
    <span class="md-ellipsis">
      Licensa do Moodle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gplv2" class="md-nav__link">
    <span class="md-ellipsis">
      GPLv2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPLv2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#licenca-publica-geral-de-biblioteca-gnu" class="md-nav__link">
    <span class="md-ellipsis">
      LICENÇA PÚBLICA GERAL DE BIBLIOTECA GNU
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preambulo" class="md-nav__link">
    <span class="md-ellipsis">
      Preâmbulo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#termos-e-condicoes-para-copia-distribuicao-e-modificacao" class="md-nav__link">
    <span class="md-ellipsis">
      TERMOS E CONDIÇÕES PARA CÓPIA, DISTRIBUIÇÃO E MODIFICAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fim-dos-termos-e-condicoes" class="md-nav__link">
    <span class="md-ellipsis">
      FIM DOS TERMOS E CONDIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-aplicar-esses-termos-a-suas-novas-bibliotecas" class="md-nav__link">
    <span class="md-ellipsis">
      Como aplicar esses termos a suas Novas Bibliotecas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      Preamble
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terms-and-conditions-for-copying-distribution-and-modification" class="md-nav__link">
    <span class="md-ellipsis">
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-terms-and-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      END OF TERMS AND CONDITIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-apply-these-terms-to-your-new-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      How to Apply These Terms to Your New Libraries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Cópias das licensas</h1>

<p>Como uma plataforma open source, o Moodle faz uso da licensa GNU Library General Public License (GPL). Porém note que a GPL não é de autoria da Moodle Pty Ltd.</p>
<hr />
<h2 id="licensa-do-moodle">Licensa do Moodle<a class="headerlink" href="#licensa-do-moodle" title="Permanent link">&para;</a></h2>
<p>A baixo segue uma cópia da licensa de copyright da plataforma Moodle, como obtidos em <a href="https://docs.moodle.org/all/pt_br/Licen%C3%A7a_do_Moodle">https://docs.moodle.org/all/pt_br/Licen%C3%A7a_do_Moodle</a> na data 04 de novembro de 2024.</p>
<p>PDF: <a href="../Licensas/Licença%20do%20Moodle%20-%20MoodleDocs.pdf" download>Licensa Moodle </a></p>
<hr />
<p>O nome Moodle™ é uma marca registrada por Moodle Pty Ltd. Se você pretende utilizar o nome para promover serviços comerciais relativos ao Moodle, como hospedagem ou assistência técnica, é necessário obter a permissão de Martin Dougiamas usando o helpdesk do moodle.com, de acordo com as normas de trademark. Não há restrições sobre sobre o uso do nome em outros contextos (por exemplo, em referências contidas em textos de cursos).</p>
<p>O software Moodle é Copyright © de Martin Dougiamas desde 1999, segundo os termos do GPL. Este programa é software livre; pode-se redistribuí-lo e/ou modificá-lo sob os termos da GNU General Public License como publicada pela Free Software Foundation, versão 2 ou qualquer versão posterior.</p>
<p>Este programa é distribuído com a esperança de que será útil, mas SEM QUALQUER GARANTIA; sem sequer a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO PARA UM CERTO PROPÓSITO. Consulte a GNU General Public License para mais detalhes (anexa abaixo em inglês). </p>
<h2 id="gplv2">GPLv2<a class="headerlink" href="#gplv2" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Português</label><label for="__tabbed_1_2">Inglês</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Aqui está uma cópia da GNU Library General Public License, 2ª versão, em uma tradução não oficial para o português, obtida de <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.0-translations.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.0-translations.html</a>. Esta tradução só serve para fins de promover acessibilidade ao uso da licensa, e não deve ser utilizada em contexto legal. Para isto, veja <a href="#__tabbed_1_2">a versão original em inglês</a>.</p>
<hr />
<blockquote>
<p>This is an unofficial translation of the GNU Library General Public
License into <code>Brazilian Portuguese</code>. It was not published by the Free
Software Foundation, and does not legally state the distribution terms
for software that uses the GNU LGPL—only the original English text of
the GNU LGPL does that. However, we hope that this translation will
help <code>Brazilian Portuguese</code> speakers understand the GNU LGPL better.</p>
<p>Essa é uma tradução não oficial da Licença Pública Geral de Biblioteca
GNU para <code>português brasileiro</code>. Ela não foi publicada pela Free
Software Foundation e não estabelece legalmente os termos de
distribuição para software que usa a GNU LGPL – apenas o texto
original em inglês da GNU LGPL faz isso. Porém, esperamos que essa
tradução venha a ajudar os falantes do <code>português brasileiro</code> a melhor
entender a GNU LGPL.</p>
<p>You may publish this translation, modified or unmodified, only under
the terms at <a href="http://www.gnu.org/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a></p>
<p>Você pode publicar essa tradução, modificada ou não, somente sob os
termos em <a href="http://www.gnu.org/licenses/translations.html">http://www.gnu.org/licenses/translations.html</a></p>
</blockquote>
<h3 id="licenca-publica-geral-de-biblioteca-gnu"><span id="SEC1">LICENÇA PÚBLICA GERAL DE BIBLIOTECA GNU</span><a class="headerlink" href="#licenca-publica-geral-de-biblioteca-gnu" title="Permanent link">&para;</a></h3>
<p>Versão 2, junho de 1991</p>
<div class="highlight"><pre><span></span><code>Copyright (C) 1991 Free Software Foundation, Inc.
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
Todos estão autorizados a copiar e distribuir cópias literais deste
documento de licença, mas a alteração não é permitida

[Esse é o primeiro lançamento da GPL de biblioteca. Ela recebe
o número 2 porque ela vem com a versão 2 da GPL comum.]
</code></pre></div>
<h3 id="preambulo"><span id="SEC2">Preâmbulo</span><a class="headerlink" href="#preambulo" title="Permanent link">&para;</a></h3>
<p>As licenças para a maioria dos softwares foram projetadas para tirar a
liberdade de compartilhá-los e alterá-los. Em contrapartida, as Licenças
Públicas Gerais GNU destinam-se a garantir a sua liberdade de
compartilhar e alterar software livre – para garantir que o software
seja livre para todos os usuários.</p>
<p>Esta licença, a Licença Pública Geral de Biblioteca, aplica-se a alguns
softwares especialmente designados da Free Software Foundation e a todas
as outras bibliotecas cujos autores decidirem usá-la. Você também pode
usá-lo para suas bibliotecas.</p>
<p>Quando falamos de software livre, estamos nos referindo à liberdade, não
ao preço. Nossas Licenças Públicas Gerais são projetadas para garantir
que você tenha a liberdade de distribuir cópias de software livre (e
cobrar por este serviço, se desejar), que você receba o código-fonte ou
possa obtê-lo, se desejar, que você possa mudar o software ou usar
partes dele em novos programas livres; e que você saiba que pode fazer
essas coisas.</p>
<p>Para proteger seus direitos, precisamos fazer restrições que proíbem
qualquer um de negar esses direitos ou pedir-lhe que os renuncie. Essas
restrições se traduzem em certas responsabilidades para você se você
distribuir cópias da biblioteca, ou se você modificá-la.</p>
<p>Por exemplo, se você distribuir cópias da biblioteca, gratuitamente ou
por uma taxa, você deve dar aos destinatários todos os direitos que lhe
demos. Você deve certificar-se de que eles, também, recebam ou possam
obter o código-fonte. Se você vincular um programa à biblioteca, você
deve fornecer arquivos objeto completos aos destinatários, para que eles
possam voltar a abri-los com a biblioteca depois de fazer alterações na
biblioteca e recompilá-lo. E você deve mostrar esses termos para que
eles conheçam direitos deles.</p>
<p>Nosso método de proteção de seus direitos possui dois passos: (1)
proteger o direito autoral da biblioteca, e (2) oferecer-lhe esta
licença, que lhe dá permissão legal para copiar, distribuir e/ou
modificar a biblioteca.</p>
<p>Além disso, para a proteção de cada distribuidor, queremos garantir que
todos entendam que não há garantia para esta biblioteca livre. Se a
biblioteca for modificada por outra pessoa e passada para frente,
queremos que seus destinatários saibam que o que eles têm não é a versão
original, de modo que qualquer problema introduzido por outros não
refletirá sobre a reputação dos autores originais.</p>
<p>Finalmente, qualquer programa livre é ameaçado constantemente por
patentes de software. Desejamos evitar o perigo de que empresa
distribuindo software livre obtenham, individualmente, licenças de
patentes, efetivamente tornando o programa em software proprietário.
Para evitar isso, deixamos claro que qualquer patente deve ser
licenciada para uso livre de todos ou não licenciada.</p>
<p>A maioria dos softwares GNU, incluindo algumas bibliotecas, é coberta
pela Licença Pública Geral GNU comum, que foi projetada para programas
utilitários. Esta licença, a Licença Pública Geral de Biblioteca GNU,
aplica-se a certas bibliotecas designadas. Essa licença é bastante
diferente da comum; certifique-se de lê-la na íntegra, e não presuma que
nada nela seja o mesmo que na licença comum.</p>
<p>A razão pela qual temos uma licença pública separada para algumas
bibliotecas é que elas confundem a distinção que costumamos fazer entre
modificar ou adicionar a um programa e simplesmente usá-lo. Vincular um
programa a uma biblioteca, sem alterar a biblioteca, é, de certo modo,
simplesmente usar a biblioteca, e é análogo à execução de um programa de
utilitário ou aplicativo. No entanto, em um sentido textual e jurídico,
o executável vinculado é um trabalho combinado, uma derivação da
biblioteca original, e a Licença Pública Geral comum trata ela como tal.</p>
<p>Devido a essa distinção confusa, usar a Licença Pública Geral comum para
bibliotecas não promoveu efetivamente o compartilhamento de software,
porque a maioria dos desenvolvedores não usou as bibliotecas. Concluímos
que condições mais fracas poderiam promover o compartilhamento melhor.</p>
<p>No entanto, o vínculo irrestrito de programas não livres privaria os
usuários desses programas de todos os benefícios do status livre das
próprias bibliotecas. Esta Licença Pública Geral de Biblioteca
destina-se a permitir que desenvolvedores de programas não livres usem
bibliotecas livres, preservando sua liberdade como usuário desses
programas de mudar as bibliotecas livres que estão incorporadas nelas.
(Nós não vimos como conseguir isso em relação às mudanças nos arquivos
de cabeçalho, mas conseguimos isso no que diz respeito às mudanças nas
funções reais da Biblioteca.) O esperado é que isso levará ao
desenvolvimento mais rápido de bibliotecas livres.</p>
<p>Os termos e condições precisos para a cópia, distribuição e modificação
seguem. Preste muita atenção à diferença entre um “trabalho baseado na
biblioteca” e um “trabalho que usa a biblioteca”. O primeiro contém o
código derivado da biblioteca, enquanto o último só funciona junto com
a biblioteca.</p>
<p>Observe que é possível que uma biblioteca seja coberta pela Licença
Pública Geral comum e não por essa especial.</p>
<h3 id="termos-e-condicoes-para-copia-distribuicao-e-modificacao"><span id="SEC3">TERMOS E CONDIÇÕES PARA CÓPIA, DISTRIBUIÇÃO E MODIFICAÇÃO</span><a class="headerlink" href="#termos-e-condicoes-para-copia-distribuicao-e-modificacao" title="Permanent link">&para;</a></h3>
<p><strong>0.</strong> O acordo desta Licença aplica-se a qualquer biblioteca de
software que contenha um aviso colocado pelo detentor dos direitos
autorais ou outra parte autorizada dizendo que pode ser distribuído nos
termos desta Licença Pública Geral de Biblioteca (também chamada de
“esta Licença”). Cada licenciado é endereçado como “você”.</p>
<p>Uma “biblioteca” significa uma coleção de funções de software e/ou dados
preparados para ser convenientemente vinculados a programas de
aplicativos (que usam algumas dessas funções e dados) para formar
executáveis.</p>
<p>A “Biblioteca”, abaixo, refere-se a qualquer biblioteca de software ou
trabalho que tenha sido distribuído de acordo com estes termos. Um
“trabalho baseado na Biblioteca” significa a Biblioteca ou qualquer
trabalho derivado de acordo com a lei de direitos autorais, ou seja, um
trabalho que contenha a Biblioteca ou uma parte dela, seja textualmente
ou com modificações e/ou traduzida diretamente para outro idioma. (Daqui
em diante, a tradução está incluída sem limitação no termo
“modificação”).</p>
<p>“Código-fonte” para um trabalho significa a forma preferida do trabalho
para fazer modificações a ele. Para uma biblioteca, o código-fonte
completo significa todo o código-fonte para todos os módulos que contêm,
além de qualquer arquivo de definição de interface associado, também os
scripts usados para controlar a compilação e instalação da biblioteca.</p>
<p>As atividades que não sejam copiar, distribuir e modificar não são
cobertas por esta Licença; elas estão fora do seu escopo. O ato de
executar um programa usando a Biblioteca não é restrito e a saída de tal
programa é coberta apenas se seu conteúdo constituir um trabalho baseado
na Biblioteca (independente do uso da Biblioteca em uma ferramenta para
escrita). Se isso é verdade depende do que faz a biblioteca e o que o
programa que usa a Biblioteca faz.</p>
<p><strong>1.</strong> Você pode copiar e distribuir cópias literais do código-fonte
completo da Biblioteca à medida que você a recebe, em qualquer meio,
desde que você publique de forma consistente e adequada em cada cópia um
aviso de direitos autorais apropriado e um aviso de garantia; mantenha
intactos todos os avisos que se referem a esta Licença e à ausência de
qualquer garantia; e distribua uma cópia desta Licença junto com a
Biblioteca.</p>
<p>Você pode cobrar uma taxa pelo ato físico de transferir uma cópia e, a
seu critério, oferecer proteção de garantia em troca de uma taxa.</p>
<p><strong>2.</strong> Você pode modificar sua cópia ou cópias da Biblioteca ou qualquer
parte dela, formando assim um trabalho baseado na Biblioteca e copiar e
distribuir tais modificações ou trabalhar de acordo com os termos da
Seção 1 acima, desde que você também atenda a todas essas condições:</p>
<ul>
<li>
<p><strong>a)</strong> O trabalho modificado deve ser uma biblioteca de software.</p>
</li>
<li>
<p><strong>b)</strong> Você deve fazer com que os arquivos sejam modificados para
    transportar avisos proeminentes, declarando que você alterou os
    arquivos e a data de qualquer alteração.</p>
</li>
<li>
<p><strong>c)</strong> Você deve fazer com que todo o trabalho seja licenciado sem
    custo para todos os terceiros sob os termos desta Licença.</p>
</li>
<li>
<p><strong>d)</strong> Se uma facilidade na Biblioteca modificada se refere a uma
    função ou a uma tabela de dados a ser fornecida por um programa de
    aplicativo que usa a facilidade, diferente de um argumento passado
    quando a facilidade é invocada, então você deve fazer um esforço de
    boa-fé para garantir que, no caso de um aplicativo não fornecer essa
    função ou tabela, a facilidade ainda funciona e executa qualquer
    parte de sua finalidade continua a ser significativa.</p>
<p>(Por exemplo, uma função em uma biblioteca para calcular raízes
quadradas tem uma finalidade inteiramente bem definida, independente
da aplicação. Portanto, a Subsecção 2d exige que qualquer função ou
tabela fornecida por esta função seja opcional: se o aplicativo não
o fornece, a função de raiz quadrada ainda deve calcular as raízes
quadradas.)</p>
</li>
</ul>
<p>Esses requisitos se aplicam ao trabalho modificado como um todo. Se as
seções identificáveis desse trabalho não forem derivadas da Biblioteca e
podem ser razoavelmente consideradas trabalhos independentes e separados
neles mesmos, então esta Licença e seus termos não se aplicam a essas
seções quando você as distribuir como trabalhos separados. Mas quando
você distribui as mesmas seções como parte de um todo, que é um trabalho
baseado na Biblioteca, a distribuição do todo deve estar nos termos
desta Licença, cujas permissões para outros licenciados se estendem ao
todo e, portanto, a cada um e todas as partes independentemente de quem
a escreveu.</p>
<p>Assim, não é intenção desta seção reivindicar direitos ou contestar seus
direitos de trabalho escrito inteiramente por você; em vez disso, a
intenção é exercer o direito de controlar a distribuição de trabalhos
derivados ou coletivos com base na Biblioteca.</p>
<p>Além disso, a simples agregação de outro trabalho não baseado na
Biblioteca com a Biblioteca (ou com um trabalho baseado na Biblioteca)
em um volume de um meio de armazenamento ou distribuição não traz o
outro trabalho sob o escopo desta Licença.</p>
<p><strong>3.</strong> Você pode optar por aplicar os termos da Licença Pública Geral
GNU comum em vez desta Licença para uma determinada cópia da Biblioteca.
Para fazer isso, você deve alterar todos os avisos que se referem a esta
Licença, para que eles se refiram à Licença Pública Geral GNU comum,
versão 2, em vez de esta Licença. (Se uma versão mais recente do que a
versão 2 da Licença Pública Geral GNU aparecer, então você pode
especificar essa versão em vez disso, se desejar). Não faça qualquer
outra alteração nesses avisos.</p>
<p>Uma vez que essa alteração é feita em uma determinada cópia, é
irreversível para essa cópia, então a Licença Pública Geral GNU comum
aplica-se a todas as cópias subsequentes e trabalhos derivados feitos a
partir dessa cópia.</p>
<p>Esta opção é útil quando você deseja copiar parte do código da
Biblioteca para um programa que não é uma biblioteca.</p>
<p><strong>4.</strong> Você pode copiar e distribuir a Biblioteca (ou uma porção ou
derivada dela, na Seção 2) no código objeto ou no formulário executável
nos termos das Seções 1 e 2 acima, desde que você a acompanhe com o
código-fonte correspondente correspondente, legível por máquina, que
deve ser distribuído nos termos das Seções 1 e 2 acima em um meio comum
usado para intercâmbio de software.</p>
<p>Se a distribuição do código objeto for feita oferecendo acesso para
copiar a partir de um local designado, oferecer um acesso equivalente
para copiar o código-fonte do mesmo local satisfaz o requisito de
distribuir o código-fonte, mesmo que terceiros não sejam obrigados a
copiar o fonte juntamente com o código objeto.</p>
<p><strong>5.</strong> Um programa que não contém nenhum derivado de qualquer parte da
Biblioteca, mas foi projetado para trabalhar com a Biblioteca ao ser
compilado ou vinculado a ele, é chamado de “trabalho que usa a
Biblioteca”. Tal trabalho, isoladamente, não é um trabalho derivado da
Biblioteca, e, portanto, fica fora do escopo desta Licença.</p>
<p>No entanto, vincular um “trabalho que usa a Biblioteca” à Biblioteca
cria um executável que é um derivado da Biblioteca (porque contém
porções da Biblioteca), em vez de um “trabalho que usa a biblioteca”.
O executável é, portanto, coberto por esta Licença. A Seção 6 estabelece
termos para a distribuição desses executáveis.</p>
<p>Quando um “trabalho que usa a Biblioteca” usa material de um arquivo de
cabeçalho que faz parte da Biblioteca, o código objeto para o trabalho
pode ser um trabalho derivado da Biblioteca mesmo que o código-fonte não
seja. Se isso é verdade é especialmente significativo se o trabalho pode
ser vinculado sem a Biblioteca, ou se o trabalho é em si uma biblioteca.
O limite para que isso seja verdade não é definido precisamente por lei.</p>
<p>Se esse arquivo objeto usa apenas parâmetros numéricos, layouts de
estrutura de dados e acessadores, e macros pequenas e pequenas funções
<em>inline</em> (dez linhas ou menos de comprimento), o uso do arquivo de
objeto é irrestrito, independentemente de ser legalmente derivado
trabalhos. (Os executáveis que contêm este código objeto mais as porções
da Biblioteca ainda serão abrangidos pela Seção 6.)</p>
<p>Caso contrário, se o trabalho for um derivado da Biblioteca, você pode
distribuir o código objeto do trabalho de acordo com os termos da Seção
6. Todos os executáveis que contenham esse trabalho também se enquadram
na Seção 6, independentemente de estar ou não diretamente vinculados à
própria Biblioteca.</p>
<p><strong>6.</strong> Como uma exceção às Seções acima, você também pode compilar ou
vincular um “trabalho que usa a Biblioteca” com a Biblioteca para
produzir um trabalho contendo porções da Biblioteca e distribuir esse
trabalho em termos de sua escolha, desde que os termos permitam a
modificação do trabalho para o próprio uso do cliente e engenharia
reversa para depuração de tais modificações.</p>
<p>Você deve dar um aviso proeminente com cada cópia do trabalho que a
Biblioteca é usada nela e que a Biblioteca e seu uso estão cobertos por
esta Licença. Você deve fornecer uma cópia desta Licença. Se o trabalho
durante a execução exibir avisos de direitos autorais, você deve incluir
o aviso de direitos autorais para a Biblioteca entre eles, bem como uma
referência direcionando o usuário para a cópia desta Licença. Além
disso, você deve fazer uma dessas coisas:</p>
<ul>
<li><strong>a)</strong> Acompanhar o trabalho com o código-fonte completo, legível
    por máquina, correspondente à Biblioteca, incluindo quaisquer
    alterações utilizadas no trabalho (que devem ser distribuídas nas
    Seções 1 e 2 acima); e, se o trabalho for um executável vinculado à
    Biblioteca, com o “trabalho que usa a Biblioteca”, completo e
    legível por máquina, como código objeto e/ou código-fonte, para que
    o usuário possa modificar a Biblioteca e depois vincular novamente
    para produzir uma executável modificado contendo a Biblioteca
    modificada. (É entendido que o usuário que altera o conteúdo dos
    arquivos de definições na Biblioteca não será necessariamente capaz
    de recompilar o aplicativo para usar as definições modificadas.)</li>
<li><strong>b)</strong> Acompanhar o trabalho com uma oferta escrita, válida por pelo
    menos três anos, para fornecer ao mesmo usuário os materiais
    especificados na Subsecção 6a, acima, para uma carga não superior ao
    custo de realizar dessa distribuição.</li>
<li><strong>c)</strong> Se a distribuição do trabalho for feita oferecendo acesso
    para copiar de um lugar designado, oferecer acesso equivalente para
    copiar os materiais especificados acima do mesmo local.</li>
<li><strong>e)</strong> Verificar se o usuário já recebeu uma cópia desses materiais
    ou que já enviou uma cópia para este usuário.</li>
</ul>
<p>Para um executável, a forma necessária do “trabalho que usa a
Biblioteca” deve incluir todos os dados e programas utilitários
necessários para reproduzir o executável a partir dele. No entanto,
como uma exceção especial, o código-fonte distribuído não precisa
incluir qualquer coisa que seria normalmente distribuída (na forma fonte
ou binária) com os principais componentes (compilador, kernel e assim
por diante) do sistema operacional no qual o executável é executado, a
menos que esse componente acompanhe o executável.</p>
<p>Pode acontecer desse requisito contradizer as restrições de licença de
outras bibliotecas proprietárias que normalmente não acompanham o
sistema operacional. Tal contradição significa que você não pode usar
ambos e a Biblioteca juntos em um executável que você distribui.</p>
<p><strong>7.</strong> Você pode colocar as facilidades da biblioteca que são um
trabalho baseado na Biblioteca lado a lado em uma única biblioteca,
juntamente com outras facilidades da biblioteca não estão cobertas por
esta Licença, e distribuir essa biblioteca combinada, desde que a
distribuição separada do trabalho com base na Biblioteca e nas outras
instalações da biblioteca seja permitida, e desde que você faça essas
duas coisas:</p>
<ul>
<li><strong>a)</strong> Acompanhar a biblioteca combinada com uma cópia do mesmo
    trabalho com base na Biblioteca, não combinada com outras
    facilidades da biblioteca. Isso deve ser distribuído nos termos das
    Seções acima.</li>
<li><strong>b)</strong> Fornecer um aviso proeminente com a biblioteca combinada no
    fato de que parte dela é um trabalho baseado na Biblioteca e
    explicar onde encontrar a forma não combinada que acompanha o mesmo
    trabalho.</li>
</ul>
<p><strong>8.</strong> Você não pode copiar, modificar, sublicenciar, vincular à ou
distribuir a Biblioteca, exceto conforme expressamente previsto nesta
Licença. Qualquer tentativa de copiar, modificar, sublicenciar, vincular
à ou distribuir a Biblioteca é anulada e encerrará automaticamente seus
direitos sob esta Licença. No entanto, as partes que receberam cópias ou
direitos de você sob esta Licença não terão suas licenças terminadas,
desde que tais partes permaneçam em plena conformidade.</p>
<p><strong>9.</strong> Não é necessário aceitar esta Licença, uma vez que não a assinou.
No entanto, nada mais lhe concede permissão para modificar ou distribuir
a Biblioteca ou seus trabalhos derivados. Essas ações são proibidas por
lei se você não aceitar esta Licença. Portanto, ao modificar ou
distribuir a Biblioteca (ou qualquer trabalho baseado na Biblioteca),
você indica sua aceitação desta Licença para fazê-lo e todos os seus
termos e condições para copiar, distribuir ou modificar a Biblioteca ou
trabalhar com base nela.</p>
<p><strong>10.</strong> Cada vez que você redistribuir a Biblioteca (ou qualquer
trabalho baseado na Biblioteca), o destinatário recebe automaticamente
uma licença do licenciador original para copiar, distribuir, vincular ou
modificar o assunto da Biblioteca a estes termos e condições. Você não
pode impor restrições adicionais ao exercício dos direitos dos
destinatários aqui concedidos. Você não é responsável por fazer cumprir
a conformidade por terceiros a esta Licença.</p>
<p><strong>11.</strong> Se, como consequência de uma sentença judicial ou alegação de
violação de patente ou por qualquer outro motivo (não limitado a
questões de patentes), forem impostas condições (seja por ordem
judicial, acordo ou de outra forma) que contradizem as condições desta
Licença, estas não o eximem das condições desta Licença. Se você não
pode distribuir para satisfazer simultaneamente suas obrigações sob esta
Licença e quaisquer outras obrigações pertinentes, então, como
consequência, você não pode distribuir a Biblioteca. Por exemplo, se
uma licença de patente não permitisse a redistribuição livre de
royalties da Biblioteca por todos aqueles que receberam cópias direta ou
indiretamente por você, então a única maneira que você poderia
satisfazer essa e essa Licença seria abster-se totalmente da
distribuição do Biblioteca.</p>
<p>Se qualquer parte desta seção for considerada inválida ou não executável
sob qualquer circunstância particular, o saldo da seção se destina a
aplicar e a seção como um todo se destina a aplicar em outras
circunstâncias.</p>
<p>Não é o propósito desta seção induzir você a infringir quaisquer
patentes ou outras reivindicações de direito de propriedade ou a
contestar a validade de tais reivindicações; esta seção tem o único
propósito de proteger a integridade do sistema de distribuição de
software livre que é implementado por práticas de licenças públicas.
Muitas pessoas fizeram contribuições generosas para a ampla gama de
software distribuído por esse sistema com base na aplicação consistente
desse sistema; cabe ao autor/doador decidir se ele ou ela está
disposto(a) a distribuir software através de qualquer outro sistema e um
licenciado não pode impor essa escolha.</p>
<p>Esta seção destina-se a deixar bem claro o que se acredita ser uma
consequência do restante desta Licença.</p>
<p><strong>12.</strong> Se a distribuição e/ou uso da Biblioteca for restrito em certos
países, seja por patentes ou por interfaces protegidas por direitos
autorais, o detentor de direitos autorais original que coloca a
Biblioteca sob esta Licença pode adicionar uma limitação de distribuição
geográfica explícita excluindo esses países, de modo que a distribuição
é permitida apenas em ou entre países que não estão assim excluídos.
Nesse caso, esta Licença incorpora a limitação como se estivesse escrita
no corpo desta Licença.</p>
<p><strong>13.</strong> A Free Software Foundation pode publicar versões periódicas e/ou
novas da Licença Pública Geral de Biblioteca de tempos em tempos. Essas
novas versões serão semelhantes em espírito à versão atual, mas podem
diferir em detalhes para resolver novos problemas ou preocupações.</p>
<p>Cada versão recebe um número de versão distinto. Se a Biblioteca
especificar que uma certa versão numerada desta Licença que se aplica a
ela e “qualquer versão posterior”, você tem a opção de seguir os termos
e condições dessa versão numerada ou de qualquer versão posterior
publicada pela Free Software Foundation. Se a Biblioteca não especificar
um número de versão da Licença, você pode escolher qualquer versão já
publicada pela Free Software Foundation.</p>
<p><strong>14.</strong> Se deseja incorporar partes da Biblioteca em outros programas
livres cujas condições de distribuição sejam incompatíveis com estas,
escreva para o autor para pedir permissão. Para o software que é
protegido por direitos autorais pela Free Software Foundation, escreva
para a Free Software Foundation; às vezes fazemos exceções para isso.
Nossa decisão será orientada pelos dois objetivos de preservar o status
livre de todos os derivados do nosso software livre e de promover o
compartilhamento e reutilização de software em geral.</p>
<p><strong>NENHUMA GARANTIA</strong></p>
<p><strong>15.</strong> PORQUE A BIBLIOTECA É LICENCIADA GRATUITAMENTE, NÃO HÁ GARANTIA
PARA A BIBLIOTECA, NA EXTENSÃO PERMITIDA PELA LEI APLICÁVEL. EXCETO
QUANDO INDICADO POR ESCRITO, OS DETENTORES DE DIREITOS AUTORAIS E/OU
OUTRAS PARTES FORNECEM A BIBLIOTECA “COMO ESTÁ” SEM GARANTIA DE QUALQUER
TIPO, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO A,
GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO E APTIDÃO PARA UM FIM
ESPECÍFICO. TODO O RISCO COMO A QUALIDADE E O DESEMPENHO DA BIBLIOTECA
ESTÁ COM VOCÊ. SE A BIBLIOTECA APRESENTAR DEFEITO, VOCÊ ASSUME O CUSTO
DE TODA A MANUTENÇÃO, REPARAÇÃO OU CORREÇÃO NECESSÁRIA.</p>
<p><strong>16.</strong> EM NENHUM CASO, A MENOS QUE EXIGIDO PELA LEI APLICÁVEL OU
ACORDADO POR ESCRITO, QUALQUER DETENTOR DE DIREITOS AUTORAIS, OU
QUALQUER OUTRA PARTE QUE MODIFICA E/OU REDISTRIBUI A BIBLIOTECA COMO
PERMITIDO ACIMA, SE RESPONSABILIZARÁ POR DANOS, INCLUINDO QUALQUER DANO
GERAL, ESPECIAL, INCIDENTAL OU CONSEQUENCIAL QUE SURGIR DO USO OU
INCAPACIDADE DE USAR O PROGRAMA (INCLUINDO, MAS NÃO SE LIMITANDO À PERDA
DE DADOS OU DADOS QUE SÃO PRESTADOS IMPRECISAMENTE OU PERDAS SUSTENTADAS
POR VOCÊ OU TERCEIROS OU UMA FALHA DO PROGRAMA A OPERAR COM OUTROS
PROGRAMAS), MESMO SE TAL DETENTOR OU OUTRA PARTE TENHA SIDO AVISADO DA
POSSIBILIDADE DE TAIS DANOS.</p>
<h3 id="fim-dos-termos-e-condicoes">FIM DOS TERMOS E CONDIÇÕES<a class="headerlink" href="#fim-dos-termos-e-condicoes" title="Permanent link">&para;</a></h3>
<h3 id="como-aplicar-esses-termos-a-suas-novas-bibliotecas"><span id="SEC4">Como aplicar esses termos a suas Novas Bibliotecas</span><a class="headerlink" href="#como-aplicar-esses-termos-a-suas-novas-bibliotecas" title="Permanent link">&para;</a></h3>
<p>Se você desenvolver uma nova biblioteca, e deseja que seja do melhor uso
possível para o público, a melhor maneira de conseguir isso é torná-la
software livre, que todos podem redistribuir e mudar de acordo sob esses
termos. Você pode fazer isso permitindo redistribuição sob os termos
(ou, alternativamente, sob os termos da Licença Pública Geral comum).</p>
<p>Para aplicar esses termos, anexe os seguintes avisos à biblioteca. É
mais seguro anexá-los ao início de cada arquivo de origem para
transmitir de forma mais efetiva a exclusão da garantia; e cada arquivo
deve ter pelo menos a linha “copyright” e apontar para onde o aviso
completo é encontrado.</p>
<div class="highlight"><pre><span></span><code>one line to give the library&#39;s name and an idea of what it does.
Copyright (C) year  name of author

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA  02110-1301  USA.
</code></pre></div>
<p>Que, em português, seria o equivalente a:</p>
<div class="highlight"><pre><span></span><code>uma linha para dar o nome da biblioteca e uma ideia do que ela faz.
Copyright (C) ano  nome do autor

Esta biblioteca é um software livre; você pode redistribuí-la e/ou
modificá-la de acordo com os termos da Licença Pública Geral de
Biblioteca GNU, conforme publicado pela Free Software Foundation; ou
versão 2 da Licença ou (a seu critério) qualquer versão posterior.

Esta biblioteca é distribuída na esperança de que seja útil,
mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
COMERCIALIZAÇÃO OU ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Veja a
Licença Pública Geral de Biblioteca GNU para mais detalhes.

Você deve ter recebido uma cópia da Licença Pública Geral de
Biblioteca GNU junto com esta biblioteca; se não, escreva para
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA  02110-1301  USA.
</code></pre></div>
<p>Adicione também informações sobre como entrar em contato com você por
correio eletrônico e papel.</p>
<p>Você também deve fazer com que o seu empregador (se você trabalha como
programador) ou a escola, se for o caso, assine uma “renúncia de
direitos autorais” para o programa, se necessário. Aqui está um
exemplos; altere os nomes:</p>
<div class="highlight"><pre><span></span><code>Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob&#39; (a library for tweaking knobs) written
by James Random Hacker.

signature of Ty Coon, 1 April 1990
Ty Coon, President of Vice
</code></pre></div>
<p>Que, em português, seria o equivalente a:</p>
<div class="highlight"><pre><span></span><code>Yoyodyne, Inc., aqui renuncia todos os interesses
de direitos autorais sobre a biblioteca `Frob&#39;
(uma biblioteca para ajustar botões), escrita
por James Hacker.

assinatura de Ty Coon, 1º de abril de 1990
Ty Coon, Presidente da Vice
</code></pre></div>
<p>Isso é tudo!</p>
<hr />
<p>Tradução: Rafael Fontenelle \&lt;rafaelff@gnome.org&gt;  </p>
<p>Última atualização: 05 de julho de 2020</p>
</div>
<div class="tabbed-block">
<p>PDF: <a href="../Licensas/GNU%20General%20Public%20License%20v2.0%20-%20GNU%20Project%20-%20Free%20Software%20Foundation.pdf" download>GPLv2 </a>.</p>
<p>Version 2, June 1991</p>
<div class="highlight"><pre><span></span><code>Copyright (C) 1991 Free Software Foundation, Inc.
&lt;https://fsf.org/&gt;

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the library GPL.  It is
numbered 2 because it goes with version 2 of the ordinary GPL.]
</code></pre></div>
<h3 id="preamble">Preamble<a class="headerlink" href="#preamble" title="Permanent link">&para;</a></h3>
<p>The licenses for most software are designed to take away your freedom
to share and change it. By contrast, the GNU General Public Licenses
are intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.</p>
<p>This license, the Library General Public License, applies to some
specially designated Free Software Foundation software, and to any
other libraries whose authors decide to use it. You can use it for
your libraries, too.</p>
<p>When we speak of free software, we are referring to freedom, not
price. Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.</p>
<p>To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if
you distribute copies of the library, or if you modify it.</p>
<p>For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you. You must make sure that they, too, receive or can get the source
code. If you link a program with the library, you must provide
complete object files to the recipients so that they can relink them
with the library, after making changes to the library and recompiling
it. And you must show them these terms so they know their rights.</p>
<p>Our method of protecting your rights has two steps: (1) copyright the
library, and (2) offer you this license which gives you legal
permission to copy, distribute and/or modify the library.</p>
<p>Also, for each distributor's protection, we want to make certain that
everyone understands that there is no warranty for this free library.
If the library is modified by someone else and passed on, we want its
recipients to know that what they have is not the original version, so
that any problems introduced by others will not reflect on the
original authors' reputations.</p>
<p>Finally, any free program is threatened constantly by software
patents. We wish to avoid the danger that companies distributing free
software will individually obtain patent licenses, thus in effect
transforming the program into proprietary software. To prevent this,
we have made it clear that any patent must be licensed for everyone's
free use or not licensed at all.</p>
<p>Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License, which was designed for utility
programs. This license, the GNU Library General Public License,
applies to certain designated libraries. This license is quite
different from the ordinary one; be sure to read it in full, and don't
assume that anything in it is the same as in the ordinary license.</p>
<p>The reason we have a separate public license for some libraries is
that they blur the distinction we usually make between modifying or
adding to a program and simply using it. Linking a program with a
library, without changing the library, is in some sense simply using
the library, and is analogous to running a utility program or
application program. However, in a textual and legal sense, the linked
executable is a combined work, a derivative of the original library,
and the ordinary General Public License treats it as such.</p>
<p>Because of this blurred distinction, using the ordinary General Public
License for libraries did not effectively promote software sharing,
because most developers did not use the libraries. We concluded that
weaker conditions might promote sharing better.</p>
<p>However, unrestricted linking of non-free programs would deprive the
users of those programs of all benefit from the free status of the
libraries themselves. This Library General Public License is intended
to permit developers of non-free programs to use free libraries, while
preserving your freedom as a user of such programs to change the free
libraries that are incorporated in them. (We have not seen how to
achieve this as regards changes in header files, but we have achieved
it as regards changes in the actual functions of the Library.) The
hope is that this will lead to faster development of free libraries.</p>
<p>The precise terms and conditions for copying, distribution and
modification follow. Pay close attention to the difference between a
"work based on the library" and a "work that uses the library". The
former contains code derived from the library, while the latter only
works together with the library.</p>
<p>Note that it is possible for a library to be covered by the ordinary
General Public License rather than by this special one.</p>
<h3 id="terms-and-conditions-for-copying-distribution-and-modification">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<a class="headerlink" href="#terms-and-conditions-for-copying-distribution-and-modification" title="Permanent link">&para;</a></h3>
<p><strong>0.</strong> This License Agreement applies to any software library which
contains a notice placed by the copyright holder or other authorized
party saying it may be distributed under the terms of this Library
General Public License (also called "this License"). Each licensee is
addressed as "you".</p>
<p>A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.</p>
<p>The "Library", below, refers to any such software library or work
which has been distributed under these terms. A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language. (Hereinafter, translation is
included without limitation in the term "modification".)</p>
<p>"Source code" for a work means the preferred form of the work for
making modifications to it. For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control
compilation and installation of the library.</p>
<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it). Whether that is true depends on what the Library does and
what the program that uses the Library does.</p>
<p><strong>1.</strong> You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.</p>
<p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a
fee.</p>
<p><strong>2.</strong> You may modify your copy or copies of the Library or any
portion of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:</p>
<ul>
<li><strong>a)</strong> The modified work must itself be a software library.</li>
<li><strong>b)</strong> You must cause the files modified to carry prominent
    notices stating that you changed the files and the date of
    any change.</li>
<li><strong>c)</strong> You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.</li>
<li>
<p><strong>d)</strong> If a facility in the modified Library refers to a function
    or a table of data to be supplied by an application program that
    uses the facility, other than as an argument passed when the
    facility is invoked, then you must make a good faith effort to
    ensure that, in the event an application does not supply such
    function or table, the facility still operates, and performs
    whatever part of its purpose remains meaningful.</p>
<p>(For example, a function in a library to compute square roots has
a purpose that is entirely well-defined independent of
the application. Therefore, Subsection 2d requires that any
application-supplied function or table used by this function must
be optional: if the application does not supply it, the square
root function must still compute square roots.)</p>
</li>
</ul>
<p>These requirements apply to the modified work as a whole. If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works. But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.</p>
<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.</p>
<p>In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.</p>
<p><strong>3.</strong> You may opt to apply the terms of the ordinary GNU General
Public License instead of this License to a given copy of the Library.
To do this, you must alter all the notices that refer to this License,
so that they refer to the ordinary GNU General Public License, version
2, instead of to this License. (If a newer version than version 2 of
the ordinary GNU General Public License has appeared, then you can
specify that version instead if you wish.) Do not make any other
change in these notices.</p>
<p>Once this change is made in a given copy, it is irreversible for that
copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.</p>
<p>This option is useful when you wish to copy part of the code of the
Library into a program that is not a library.</p>
<p><strong>4.</strong> You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.</p>
<p>If distribution of object code is made by offering access to copy from
a designated place, then offering equivalent access to copy the source
code from the same place satisfies the requirement to distribute the
source code, even though third parties are not compelled to copy the
source along with the object code.</p>
<p><strong>5.</strong> A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library". Such a work,
in isolation, is not a derivative work of the Library, and therefore
falls outside the scope of this License.</p>
<p>However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library". The executable is therefore covered by this License. Section
6 states terms for distribution of such executables.</p>
<p>When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library. The
threshold for this to be true is not precisely defined by law.</p>
<p>If such an object file uses only numerical parameters, data structure
layouts and accessors, and small macros and small inline functions
(ten lines or less in length), then the use of the object file is
unrestricted, regardless of whether it is legally a derivative work.
(Executables containing this object code plus portions of the Library
will still fall under Section 6.)</p>
<p>Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.</p>
<p><strong>6.</strong> As an exception to the Sections above, you may also compile or
link a "work that uses the Library" with the Library to produce a work
containing portions of the Library, and distribute that work under
terms of your choice, provided that the terms permit modification of
the work for the customer's own use and reverse engineering for
debugging such modifications.</p>
<p>You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License. You must supply a copy of this License. If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License. Also, you must do one
of these things:</p>
<ul>
<li><strong>a)</strong> Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library. (It is understood that
    the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)</li>
<li><strong>b)</strong> Accompany the work with a written offer, valid for at least
    three years, to give the same user the materials specified in
    Subsection 6a, above, for a charge no more than the cost of
    performing this distribution.</li>
<li><strong>c)</strong> If distribution of the work is made by offering access to
    copy from a designated place, offer equivalent access to copy the
    above specified materials from the same place.</li>
<li><strong>d)</strong> Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.</li>
</ul>
<p>For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it. However, as a special exception,
the source code distributed need not include anything that is normally
distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.</p>
<p>It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system. Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.</p>
<p><strong>7.</strong> You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:</p>
<ul>
<li><strong>a)</strong> Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other
    library facilities. This must be distributed under the terms of
    the Sections above.</li>
<li><strong>b)</strong> Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.</li>
</ul>
<p><strong>8.</strong> You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License. Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License. However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.</p>
<p><strong>9.</strong> You are not required to accept this License, since you have not
signed it. However, nothing else grants you permission to modify or
distribute the Library or its derivative works. These actions are
prohibited by law if you do not accept this License. Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.</p>
<p><strong>10.</strong> Each time you redistribute the Library (or any work based on
the Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions. You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.</p>
<p><strong>11.</strong> If, as a consequence of a court judgment or allegation of
patent infringement or for any other reason (not limited to patent
issues), conditions are imposed on you (whether by court order,
agreement or otherwise) that contradict the conditions of this
License, they do not excuse you from the conditions of this License.
If you cannot distribute so as to satisfy simultaneously your
obligations under this License and any other pertinent obligations,
then as a consequence you may not distribute the Library at all. For
example, if a patent license would not permit royalty-free
redistribution of the Library by all those who receive copies directly
or indirectly through you, then the only way you could satisfy both it
and this License would be to refrain entirely from distribution of the
Library.</p>
<p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply, and the section as a whole is intended to apply in other
circumstances.</p>
<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices. Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.</p>
<p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.</p>
<p><strong>12.</strong> If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded. In such case, this License incorporates
the limitation as if written in the body of this License.</p>
<p><strong>13.</strong> The Free Software Foundation may publish revised and/or new
versions of the Library General Public License from time to time. Such
new versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>
<p>Each version is given a distinguishing version number. If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation. If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.</p>
<p><strong>14.</strong> If you wish to incorporate parts of the Library into other
free programs whose distribution conditions are incompatible with
these, write to the author to ask for permission. For software which
is copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this. Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.</p>
<p><strong>NO WARRANTY</strong></p>
<p><strong>15.</strong> BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>
<p><strong>16.</strong> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.</p>
<h3 id="end-of-terms-and-conditions">END OF TERMS AND CONDITIONS<a class="headerlink" href="#end-of-terms-and-conditions" title="Permanent link">&para;</a></h3>
<h3 id="how-to-apply-these-terms-to-your-new-libraries">How to Apply These Terms to Your New Libraries<a class="headerlink" href="#how-to-apply-these-terms-to-your-new-libraries" title="Permanent link">&para;</a></h3>
<p>If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change. You can do so by permitting
redistribution under these terms (or, alternatively, under the terms
of the ordinary General Public License).</p>
<p>To apply these terms, attach the following notices to the library. It
is safest to attach them to the start of each source file to most
effectively convey the exclusion of warranty; and each file should
have at least the "copyright" line and a pointer to where the full
notice is found.</p>
<div class="highlight"><pre><span></span><code>one line to give the library&#39;s name and an idea of what it does.
Copyright (C) year  name of author

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; if not, see &lt;https://www.gnu.org/licenses/&gt;.
</code></pre></div>
<p>Also add information on how to contact you by electronic and paper
mail.</p>
<p>You should also get your employer (if you work as a programmer) or
your school, if any, to sign a "copyright disclaimer" for the library,
if necessary. Here is a sample; alter the names:</p>
<div class="highlight"><pre><span></span><code>Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob&#39; (a library for tweaking knobs) written
by James Random Hacker.

signature of Moe Ghoul, 1 April 1990
Moe Ghoul, President of Vice
</code></pre></div>
<p>That's all there is to it!</p>
</div>
</div>
</div>
<hr />
<hr />
<h2 id="historico">Histórico<a class="headerlink" href="#historico" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
<th>Revisor</th>
<th>Revisado</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0</td>
<td>Página criada</td>
<td>Laís Cecília</td>
<td>Júlia Lopes</td>
<td><input type="checkbox" onclick="return false;" disabled checked/></td>
<td>04/11/2024</td>
</tr>
<tr>
<td>v1.1</td>
<td>Formatação</td>
<td>Laís Cecília</td>
<td>-</td>
<td><input type="checkbox" onclick="return false;" disabled/></td>
<td>23/11/2024</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>